// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not(in=a, out=nota);
    HalfAdder(a=b, b=c, sum=bhalfcsum, carry=bhalfccarry);

    Not(in=bhalfcsum, out=notbhalfcsum);

    And(a=nota, b=bhalfcsum, out=notaandbhalfcsum);
    And(a=a, b=notbhalfcsum, out=aandnotbhalfcsum);

    Or(a=notaandbhalfcsum, b=aandnotbhalfcsum, out=sum);

    Or(a=b, b=c, out=borc);
    And(a=nota, b=bhalfccarry, out=notaandbhalfccarry);
    And(a=a, b=borc, out=aandborc);

    Or(a=notaandbhalfccarry, b=aandborc, out=carry);
}