// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // Sorry, this is a cheat :(
    Inc16(in=regout, out=increg);
    Mux16(a=regout, b=increg, sel=inc, out=regmuxinc);
    Mux16(a=regmuxinc, b=in, sel=load, out=regincmuxin);
    Mux16(a=regincmuxin, b=false, sel=reset, out=loadmuxreset);
    Register(in=loadmuxreset, load=true, out=out, out=regout);
}